# PZ.RxAvalonia

./: .gitignore  PZ.RxAvalonia.slnx  readme-cn.md  readme.md
Documents/: api-cn.md
PZ.ExtensionGenerator/: CsProjectTypesExtractor.cs  ExtensionGroupGenerator.cs  GeneratorHost.cs  PZ.ExtensionGenerator.csproj  Program.cs  README.md  TypeFormatExtensions.cs  readme.txt
PZ.ExtensionGenerator/ExtensionInfos/: AttachedPropertyExtensionInfo.cs  EventExtensionInfo.cs  IMemberExtensionInfo.cs  PropertyExtensionInfo.cs
PZ.ExtensionGenerator/Generators/: AttachedPropertyGenerators.cs  EventGenerators.cs  ExtensionGeneratorBase.cs  SetterGenerators.cs  StyleSetterGenerators.cs
PZ.ExtensionGenerator/Properties/: launchSettings.json
PZ.RxAvalonia/: ComponentBase.cs  ComponentBuildContext.cs  FuncPropertyState.cs  FuncTemplete.cs  HotReloadManager.cs  IDeclarativeComponent.cs  IReloadable.cs  InjectAttribute.cs  PZ.RxAvalonia.csproj  PatchesExtensions.cs  RxPropertyState.cs  readme.md
PZ.RxAvalonia.Demo/: App.cs  DataValidView.cs  DemoView.cs  MainView.cs  MvuView.cs  PZ.RxAvalonia.Demo.csproj  Resources.cs  RxDemoView.cs  RxEventView.cs  RxView.cs  StyleView.cs
PZ.RxAvalonia/CommonExtensions/: CommonExtensions.cs  ComponentExtensions.cs  ControlEventExtensions.cs
PZ.RxAvalonia/ControlExtensions.Generated/: AccessText_MarkupExtensions.g.cs  AdornerLayer_MarkupExtensions.g.cs  Animatable_MarkupExtensions.g.cs  Animation_MarkupExtensions.g.cs  Application_MarkupExtensions.g.cs  ArcSegment_MarkupExtensions.g.cs  Arc_MarkupExtensions.g.cs  AutoCompleteBox_MarkupExtensions.g.cs  AvaloniaObject_MarkupExtensions.g.cs  BezierSegment_MarkupExtensions.g.cs  BlurEffect_MarkupExtensions.g.cs  Border_MarkupExtensions.g.cs  Brush_MarkupExtensions.g.cs  ButtonSpinner_MarkupExtensions.g.cs  Button_MarkupExtensions.g.cs  CalendarButton_MarkupExtensions.g.cs  CalendarDatePicker_MarkupExtensions.g.cs  CalendarDayButton_MarkupExtensions.g.cs  CalendarItem_MarkupExtensions.g.cs  Calendar_MarkupExtensions.g.cs  Canvas_MarkupExtensions.g.cs  Carousel_MarkupExtensions.g.cs  ColumnDefinition_MarkupExtensions.g.cs  CombinedGeometry_MarkupExtensions.g.cs  ComboBox_MarkupExtensions.g.cs  ConicGradientBrush_MarkupExtensions.g.cs  ContentControl_MarkupExtensions.g.cs  ContentPresenter_MarkupExtensions.g.cs  ContextMenu_MarkupExtensions.g.cs  Control_MarkupExtensions.g.cs  CroppedBitmap_MarkupExtensions.g.cs  DashStyle_MarkupExtensions.g.cs  DataValidationErrors_MarkupExtensions.g.cs  DatePickerPresenter_MarkupExtensions.g.cs  DatePicker_MarkupExtensions.g.cs  DateTimePickerPanel_MarkupExtensions.g.cs  Decorator_MarkupExtensions.g.cs  DefinitionBase_MarkupExtensions.g.cs  DockPanel_MarkupExtensions.g.cs  DrawingBrush_MarkupExtensions.g.cs  (+145 more)
PZ.RxAvalonia/DataValidations/: ComponentValidation.cs  ControlValidator.cs  DataValidations.cs
PZ.RxAvalonia/Extensions/: AppBuilderExtensions.cs  ControlEventExtensions.cs  ControlPropertyExtensions.cs  DataValidationExtensions.cs  PatchesExtensions.cs  StylePropertyExtensions.cs
PZ.RxAvalonia/Helpers/: ResourceHelpers.cs  SelectorParserHelper.cs
PZ.RxAvalonia/Reactive/: ConditionalSubject.cs  NullableSubject.cs  ObjectSubject.cs  ReactiveList.cs  RxExtensions.cs
PZ.RxAvalonia/Styles/: Style.cs  StyleBuilder.cs  StyleGroup.cs  StyleState.cs
