<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Version>1.0.0-beta6</Version>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Authors>Lostpig</Authors>
	<PackageProjectUrl>https://github.com/Lostpig/PZ.RxAvalonia</PackageProjectUrl>
	<RepositoryUrl>https://github.com/Lostpig/PZ.RxAvalonia</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<Description>The set of base classes and extension methods over Avalonia's controls to define views/markup with C# code instead of XAML.</Description>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageTags>avalonia;avaloniaui;mvvm;mvp;csharpmarjup;android;ios;mac;forms;wpf;net;netstandard;net461;uwp;xamarin</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.9" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
  </ItemGroup>

	<ItemGroup>
		<Folder Include="ControlExtensions.Generated\" />
	</ItemGroup>
</Project>
