<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0-beta11</Version>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>

    <Authors>Lostpig</Authors>
    <PackageProjectUrl>https://github.com/Lostpig/PZ.RxAvalonia</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Lostpig/PZ.RxAvalonia</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>The set of base classes and extension methods over Avalonia's controls to define views/markup with C# code instead of XAML.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>avalonia;avaloniaui;mvvm;mvp;csharpmarjup;android;ios;mac;forms;wpf;net;netstandard;net461;uwp;xamarin</PackageTags>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.9" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ControlExtensions.Generated\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
