<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<None Remove="avalonia-logo.ico" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Include="avalonia-logo.ico" />
	</ItemGroup>


	<ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.3.9" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.9" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PZ.RxAvalonia\PZ.RxAvalonia.csproj" />
  </ItemGroup>

</Project>
