<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	  <PackAsTool>true</PackAsTool>
	  <ToolCommandName>pz-avalonia-amd-gen</ToolCommandName>
	  <PackageOutputPath>./nupkg</PackageOutputPath>

	  <GeneratePackageOnBuild>False</GeneratePackageOnBuild>

	  <Authors>Lostpigz</Authors>
	  <PackageProjectUrl>https://github.com/Lostpig/PZ.RxAvalonia</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/Lostpig/PZ.RxAvalonia</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <Description>The set of base classes and extension methods over Avalonia's controls to define views/markup with C# code instead of XAML.</Description>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageIcon>icon.png</PackageIcon>
	  <PackageTags>avalonia;avaloniaui;mvvm;mvp;csharpmarjup;android;ios;mac;forms;wpf;net;netstandard;net461;uwp;xamarin</PackageTags>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
	
	<ItemGroup>
		<AvaloniaXaml Remove="nupkg\**" />
		<Compile Remove="nupkg\**" />
		<EmbeddedResource Remove="nupkg\**" />
		<None Remove="nupkg\**" />
	</ItemGroup>

	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="NuGet.Configuration" Version="7.0.1" />
    <PackageReference Include="NuGet.Protocol" Version="7.0.1" />
  </ItemGroup>

	<ItemGroup>
		<None Include="readme.txt" Pack="true" PackagePath="." />
	</ItemGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
